============================================================
ASSINATURAS REAIS
============================================================
Total linhas: 3289
  L1418: def _set_ferr_via(self, f)
  L1424: def _set_ferr(self, c)
  L2547: def _set_ferr(self, f)
  L2252: def _rodape(self, W, H):
  L2256: def _bussola(self, W, H):

CLASSES:
  L96: class DialogoRedimensionar
  L237: class TelaInicial
  L352: class CalendarioPopup
  L474: class DialogoDadosCaso
  L652: class EditorCroqui
  L2372: class EditorVia
  L3069: class EditorTextoInline

_criar_btn_ferr:
  ENCONTRADO (fase 4 aplicada)
  _ind: True | _ico: True | _txt: True

_set_ferr (1a ocorrencia = EditorCroqui):
    0:     def _set_ferr(self, c):
    1:         self.ferramenta = c
    2:         if c == "calibrar" and self.modo == "zero":
    3:             messagebox.showinfo("Calibração","Disponível apenas no modo drone.")
    4:             self._set_ferr("sel")
    5: 
    6:     # ──────────────────────────────────────────
    7:     #  COORDENADAS / ZOOM / PAN
    8:     # ──────────────────────────────────────────
    9: 

_bussola conteudo:
    0:     def _bussola(self, W, H):
    1:         """Desenha bussola N no canto superior direito do canvas."""
    2:         c = self.canvas
    3:         cx = W - 38
    4:         cy = 42
    5:         r = 22
    6:         # Circulo de fundo
    7:         c.create_oval(cx-r, cy-r, cx+r, cy+r,
    8:                       fill=FUNDO_PAINEL, outline=AZUL_BORDA, width=1)
    9:         # Seta N — apontando para cima
   10:         c.create_polygon(cx, cy-r+5,
   11:                          cx-6, cy+2,
   12:                          cx+6, cy+2,
   13:                          fill=DOURADO, outline="")
   14:         # Letra N centralizada abaixo da seta
   15:         c.create_text(cx, cy+r-7, text="N",
   16:                       font=("Segoe UI", 9, "bold"),
   17:                       fill=DOURADO)
   18: 
   19:     # ──────────────────────────────────────────
   20:     #  SALVAR / PDF
   21:     # ──────────────────────────────────────────
   22: 

_brasao contexto:
                  self.status.config(text="Editor de Via — alterna modo arte"))
  
          # ─── Brasao PCI/AP no rodape da toolbar ───
          try:
              app = self.winfo_toplevel()
              brasao = getattr(app, "_brasao", None)
              if brasao is not None:
                  from PIL import Image, ImageTk
                  img = brasao.resize((60, 60), Image.LANCZOS)
                  self._brasao_tk = ImageTk.PhotoImage(img)
                  bf = tk.Frame(inner, bg=FUNDO_PAINEL)
                  bf.pack(side="bottom", pady=10)
                  tk.Label(bf, image=self._brasao_tk,
           