============================================================
carregar_imagem_veiculo — onde e definida e como tinge
============================================================
  L53: def carregar_imagem_veiculo(nome_arquivo, cor_hex):
  L93: carregar_imagem_veiculo] erro: {e}'); return None
  L2532: carregar_imagem_veiculo(png, cor)
    0: def carregar_imagem_veiculo(nome_arquivo, cor_hex):
    1:     if not PIL_OK: return None
    2:     chave = (nome_arquivo, cor_hex)
    3:     if chave in _IMG_CACHE: return _IMG_CACHE[chave]
    4:     try:
    5:         import numpy as np
    6:         from collections import deque
    7:         from config import DIR_ASSETS
    8:         caminho = DIR_ASSETS / nome_arquivo
    9:         if not caminho.exists(): return None
   10:         img = Image.open(caminho).convert('RGBA')
   11:         arr = np.array(img)
   12:         alpha = arr[:,:,3]
   13:         brightness = arr[:,:,0].astype(int)+arr[:,:,1].astype(int)+arr[:,:,2].astype(int)
   14:         if alpha.min()==255:
   15:             gray=(brightness//3).clip(0,255).astype('uint8')
   16:             visited=np.zeros(gray.shape,dtype=bool)
   17:             mask=np.ones(gray.shape,dtype=bool)
   18:             h_,w_=gray.shape; threshold=20
   19:             starts=([(0,x) for x in range(0,w_,4)]+[(h_-1,x) for x in range(0,w_,4)]+
   20:                     [(y,0) for y in range(0,h_,4)]+[(y,w_-1) for y in range(0,h_,4)])
   21:             queue=deque()
   22:             for sy,sx in starts:
   23:                 if not visited[sy,sx] and gray[sy,sx]<threshold:
   24:                     visited[sy,sx]=True; mask[sy,sx]=False; queue.append((sy,sx))
   25:             while queue:
   26:                 y,x=queue.popleft()
   27:                 for dy,dx in [(-1,0),(1,0),(0,-1),(0,1)]:
   28:                     ny,nx=y+dy,x+dx
   29:                     if 0<=ny<h_ and 0<=nx<w_ and not visited[ny,nx] and gray[ny,nx]<threshold:
   30:                         visited[ny,nx]=True; mask[ny,nx]=False; queue.append((ny,nx))
   31:             arr[~mask,3]=0
   32:         try: cr=int(cor_hex[1:3],16); cg=int(cor_hex[3:5],16); cb_=int(cor_hex[5:7],16)
   33:         except: cr,cg,cb_=79,114,224
   34:         opaque=arr[:,:,3]>30

============================================================
Import de veiculos_arte no editor (L35)
============================================================
  from desenho.veiculos_arte import (
      arte_sedan, arte_suv, arte_hatch,
      arte_moto_esportiva, arte_moto_urbana, arte_moto_carga,
      arte_caminhao_leve, arte_caminhao_truck, arte_caminhao_carreta,
      arte_bicicleta, arte_pedestre, escurecer,
  )

============================================================
popup_veiculo.py — _card + _desenhar_preview + __init__
============================================================

  def __init__:
    0:     def __init__(self, parent, tipo_base):
    1:         super().__init__(parent)
    2:         self.title(f'Escolha o modelo - {tipo_base.capitalize()}')
    3:         self.configure(bg=COR_FUNDO)
    4:         self.resizable(False, False)
    5:         self.resultado = None
    6:         modelos = MODELOS_VEICULOS.get(tipo_base, [])
    7:         n = len(modelos)
    8:         card_w, card_h = 210, 175
    9:         pad = 12
   10:         w = n * card_w + (n + 1) * pad
   11:         h = 310
   12:         sw, sh = self.winfo_screenwidth(), self.winfo_screenheight()
   13:         self.geometry(f'{w}x{h}+{(sw-w)//2}+{(sh-h)//2}')
   14:         self.lift()
   15:         self.focus_force()
   16:         self.grab_set()
   17:         tk.Frame(self, bg=AMARELO, height=4).pack(fill='x')
   18:         cab = tk.Frame(self, bg=COR_PAINEL)
   19:         cab.pack(fill='x')
   20:         icone_cat = {'carro':'🚗','moto':'🏍','caminhao':'🚚'}.get(tipo_base,'🚗')
   21:         tk.Label(cab, text=f'{icone_cat}  Escolha o modelo de {tipo_base}',
   22:                  font=FONTE_SUB, bg=COR_PAINEL, fg=AMARELO).pack(
   23:                      side='left', padx=16, pady=10)
   24:         grid_frame = tk.Frame(self, bg=COR_FUNDO)
   25:         grid_frame.pack(fill='both', expand=True, padx=pad, pady=pad)
   26:         for col, modelo in enumerate(modelos):
   27:             self._card(grid_frame, modelo, col, card_w, card_h)
   28:         tk.Frame(self, bg=AMARELO, height=4).pack(fill='x', side='bottom')
   29: 

  def _card:
    0:     def _card(self, parent, modelo, col, cw, ch):
    1:         card = tk.Frame(parent, bg=COR_CARD, cursor='hand2', width=cw, height=ch)
    2:         card.grid(row=0, column=col, padx=8, pady=4, sticky='nsew')
    3:         card.grid_propagate(False)
    4:         parent.grid_columnconfigure(col, weight=1)
    5:         prev = tk.Canvas(card, width=cw-16, height=105, bg='#0D1830', highlightthickness=0)
    6:         prev.pack(padx=8, pady=(10,4))
    7:         self._desenhar_preview(prev, modelo, cw-16, 105)
    8:         lbl_nome = tk.Label(card, text=modelo['nome'],
    9:                             font=('Segoe UI',10,'bold'), bg=COR_CARD, fg=BRANCO)
   10:         lbl_nome.pack()
   11:         lbl_desc = tk.Label(card, text=modelo['desc'],
   12:                             font=FONTE_PEQ, bg=COR_CARD, fg=CINZA_CLARO)
   13:         lbl_desc.pack()
   14:         def sel(m=modelo):
   15:             self.resultado = m
   16:             self.destroy()
   17:         def hover_in(e, f=card):
   18:             f.config(bg='#2A3060')
   19:             for w in f.winfo_children():
   20:                 try: w.config(bg='#2A3060')
   21:                 except Exception: pass
   22:         def hover_out(e, f=card):
   23:             f.config(bg=COR_CARD)
   24:             for w in f.winfo_children():
   25:                 try: w.config(bg=COR_CARD)
   26:                 except Exception: pass
   27:         for widget in [card, prev, lbl_nome, lbl_desc]:
   28:             widget.bind('<Button-1>', lambda e, m=modelo: sel(m))
   29:         card.bind('<Enter>', hover_in)

  def _desenhar_preview:
    0:     def _desenhar_preview(self, c, modelo, pw, ph):
    1:         cx, cy = pw // 2, ph // 2
    2:         larg_ref = modelo['larg']
    3:         sc = min((pw - 24) / (larg_ref * 2.2), 1.6)
    4:         sc = max(sc, 0.5)
    5:         modelo['arte'](c, cx, cy, sc, modelo['cor'])
    6: 

============================================================
resource_path em config.py (assets no .exe)
============================================================
    0: def resource_path(relative):
    1:     """Resolve caminhos dentro do .exe (PyInstaller) ou em desenvolvimento."""
    2:     if hasattr(sys, "_MEIPASS"):
    3:         return Path(sys._MEIPASS) / relative
    4:     return Path(__file__).parent / relative
    5: 
    6: 
    7: # ─────────────────────────────────────────────
    8: #  DIRETÓRIOS
    9: # ─────────────────────────────────────────────
  L39: resource_path(relative):
  L52: DIR_ASSETS = resource_path("assets/veiculos")
  L52: resource_path("assets/veiculos")