============================================================
ARQUIVOS DE ARTE / ASSETS
============================================================

desenho/:
  __init__.py  (0 bytes)
  __pycache__/ (dir)
  veiculos_arte.py  (8539 bytes)
  via_elementos.py  (6404 bytes)

assets/:
  card_drone.png  (1121719 bytes)
  card_manual.png  (815797 bytes)
  card_modelo.png  (1133773 bytes)
  splash_bg.png  (1671872 bytes)
  veiculos/ (dir)

assets/veiculos/:
  hatch.png  (977199 bytes)
  sedan.png  (998658 bytes)
  suv.png  (854417 bytes)

popups/:
  __init__.py  (0 bytes)
  __pycache__/ (dir)
  popup_modelo_via.py  (7147 bytes)
  popup_placas.py  (4189 bytes)
  popup_veiculo.py  (5184 bytes)

============================================================
desenho/veiculos_arte.py — funcoes de arte
============================================================
  141 linhas
  L9: def escurecer
  L18: def arte_sedan
  L30: def arte_suv
  L41: def arte_hatch
  L53: def arte_moto_esportiva
  L64: def arte_moto_urbana
  L75: def arte_moto_carga
  L85: def arte_caminhao_leve
  L96: def arte_caminhao_truck
  L109: def arte_caminhao_carreta
  L123: def arte_bicicleta
  L134: def arte_pedestre

============================================================
MODELOS_VEICULOS (config.py)
============================================================
  nao encontrado em config.py — buscando em outros arquivos
  Encontrado em popups/popup_veiculo.py:
  MODELOS_VEICULOS = {
      'carro': [
          {'chave':'sedan',  'nome':'Sedan',       'desc':'4 portas',        'arte':arte_sedan,          'png':'sedan.png', 'larg':28,'alt':14,'cor':AZUL_CLARO},
          {'chave':'suv',    'nome':'SUV / Picape', 'desc':'4x4, utilitario', 'arte':arte_suv,            'png':'suv.png',   'larg':30,'alt':16,'cor':'#3A8A3A'},
          {'chave':'hatch',  'nome':'Hatchback',    'desc':'Compacto',        'arte':arte_hatch,          'png':'hatch.png', 'larg':24,'alt':13,'cor':'#A04040'},
      ],
      'moto': [
          {'chave':'esportiva','nome':'Esportiva',      'desc':'Moto baixa',    'arte':arte_moto_esportiva,'larg':20,'alt':7,'cor':'#9B3030'},
          {'chave':'urbana',   'nome':'Urbana / Naked', 'desc':'Guidad alto',   'arte':arte_moto_urbana,  'larg':18,'alt':8,'cor':'#9B6BDF'},
          {'chave':'carga',    'nome':'Motoboy / Carga','desc':'Com bau',       'arte':arte_moto_carga,   'larg':22,'alt':9,'cor':'#3A6A3A'},
      ],
      'caminhao': [
          {'chave':'leve',   'nome':'Caminhao leve', 'desc':'VUC / 3/4',           'arte':arte_caminhao_leve,   'larg':36,'alt':16,'cor':COR_PERIGO},
          {'chave':'truck',  'nome':'Caminhao truck','desc':'Toco / truck',         'arte':arte_caminhao_truck,  'larg':48,'alt':18,'cor':'#C06020'},
          {'chave':'carreta','nome':'Carreta',        'desc':'Bitrem / semirreboque','arte':arte_caminhao_carreta,'larg':56,'alt':17,'cor':'#606060'},
      ],
  }

============================================================
Como editor_croqui chama arte (_veiculo_arte / arte_fn)
============================================================
  L2484: _veiculo_arte(tx, ty, ang, larg, alt, cor, label, arte_fn, png=png_file)
  L2471: arte_fn = None
  L41: MODELOS_VEICULOS
  L47: _arte_bicicleta = arte_bicicleta
  L2521: def _veiculo_arte(self, tx, ty, angulo, larg, alt, cor, label, arte_fn, png=None):
  L35: from desenho.veiculos_arte import (

  --- _veiculo_arte completo ---
    0:     def _veiculo_arte(self, tx, ty, angulo, larg, alt, cor, label, arte_fn, png=None):
    1:         """
    2:         Desenha veículo com PNG (se disponível) ou arte vetorial.
    3:         Rotação via PIL para PNG, via polígonos rotacionados para vetorial.
    4:         """
    5:         c = self.canvas
    6:         sc = self.zoom
    7:         desenhado = False
    8: 
    9:         # ── Tenta renderizar via PNG ──
   10:         if PIL_OK and png:
   11:             img_base = carregar_imagem_veiculo(png, cor)
   12:             if img_base:
   13:                 try:
   14:                     # Redimensiona para tamanho atual no zoom
   15:                     tw = max(4, int(larg * sc * 1.6))
   16:                     th = max(4, int(alt  * sc * 2.8))
   17:                     img_res = img_base.resize((tw, th), Image.LANCZOS)
   18:                     # Rotaciona
   19:                     ang = angulo % 360
   20:                     if ang > 1:
   21:                         img_res = img_res.rotate(-ang, expand=True,
   22:                                                   resample=Image.BILINEAR)
   23:                     tk_img = ImageTk.PhotoImage(img_res)
   24:                     if not hasattr(self, "_tk_imgs"):
   25:                         self._tk_imgs = []
   26:                     self._tk_imgs.append(tk_img)
   27:                     c.create_image(tx, ty, image=tk_img, anchor="center")
   28:                     desenhado = True
   29:                 except Exception as e:
   30:                     print(f"[PNG render] {e}")
   31: 
   32:         # ── Fallback: arte vetorial ──
   33:         if not desenhado:
   34:             arte_fn(c, tx, ty, sc, cor)
   35: 
   36:         # ── Rótulo abaixo do veículo (rotacionado junto) ──
   37:         if label:
   38:             rad = math.radians(angulo)
   39:             off = (alt * sc / 2 + 10)
   40:             lx = tx + math.sin(rad) * off
   41:             ly = ty + math.cos(rad) * off
   42:             c.create_text(lx, ly, text=label,
   43:                           fill=BRANCO, font=("Segoe UI", 8, "bold"))
   44: 

============================================================
popups/popup_veiculo.py — estrutura
============================================================
  106 linhas
  L38: class PopupModeloVeiculo
  L39: def __init__
  L69: def _card
  L101: def _desenhar_preview